name: PR Checks

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup go environment
        uses: actions/setup-go@v5
        with:
          go-version-file: "./runner-autoscaler/go.mod"

      - name: Install dependencies
        working-directory: runner-autoscaler
        run: go get .

      - name: Build
        working-directory: runner-autoscaler
        run: go build -v ./...

      - name: Test
        working-directory: runner-autoscaler
        run: go test -v ./...
